# TrigleCut

./: .gitignore  DEVELOPMENT.md  LICENSE  README.md  cancel_button_preview.html
PicOrient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicOrient.csproj  Program.cs  操作ガイド.md
PicOrient/Helpers/: WindowHelper.cs
PicOrient/Models/: AppSettings.cs
PicOrient/Services/: ImageScannerService.cs  ImageSorterService.cs  LogService.cs  SettingsService.cs
PicOrient/ViewModels/: MainViewModel.cs
TrigleCut/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  TrigleCut.csproj  app.manifest  操作ガイド.md
TrigleCut/Helpers/: WindowHelper.cs
TrigleCut/Models/: AppSettings.cs
TrigleCut/Services/: ImageScannerService.cs  ImageSorterService.cs  LogService.cs  SettingsService.cs
TrigleCut/ViewModels/: MainViewModel.cs
